title:Lume personal selection of rolls, highly opinionated.
description:Thanks DIM and Gunsmith developers for your amazing work.

// Hung Jury (Adept)
dimwishlist:item=681067419&perks=1840239774,3230963543,247725512,4049631843,2697220197#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=681067419&perks=1392496348,3230963543,247725512,4049631843,2697220197#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=681067419&perks=1392496348,3230963543,247725512,4049631843#notes:Lume godroll perks (trigger reload and damage boosts easily)
dimwishlist:item=681067419&perks=247725512,4049631843#notes:Lume good roll perks (trigger reload and damage boosts easily)

// Hung Jury
dimwishlist:item=4281371574&perks=4090651448,3177308360,247725512,4049631843,2697220197#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=4281371574&perks=4090651448,3177308360,247725512,4049631843,384158423#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=4281371574&perks=4090651448,3177308360,247725512,4049631843#notes:Lume godroll perks (trigger reload and damage boosts easily)
dimwishlist:item=4281371574&perks=247725512,4049631843#notes:Lume good roll perks (trigger reload and damage boosts easily)

// Ignition Code
dimwishlist:item=304659313&perks=3798852852,3032599245,3161816588,960810156,758092021#notes:Lume godroll perks and MW (blinding is the way; no auto-loading perk? so slide to reload)
dimwishlist:item=304659313&perks=3798852852,3032599245,3161816588,960810156,1154004463#notes:Lume godroll perks and MW (blinding is the way; no auto-loading perk? so slide to reload)
dimwishlist:item=304659313&perks=3798852852,3032599245,3161816588,960810156#notes:Lume godroll perks (blinding is the way; no auto-loading perk? so slide to reload)
dimwishlist:item=304659313&perks=3032599245,3161816588,960810156#notes:Lume good roll perks (blinding is the way; no auto-loading perk? so slide to reload)

// Chroma Rush
dimwishlist:item=1119734784&perks=4090651448,3177308360,1820235745,3425386926#notes:Lume godroll perks (subsistence and rampage: sustained fire and damage)
dimwishlist:item=1119734784&perks=1820235745,3425386926#notes: Lume good roll perks (subsistence and rampage: sustained fire and damage)
dimwishlist:item=1119734784&perks=4090651448,3142289711,1820235745,2726471870#notes:Lume godroll perks (subsistence and tresh: sustained fire and super)
dimwishlist:item=1119734784&perks=4090651448,3177308360,1820235745,2726471870#notes:Lume godroll perks (subsistence and tresh: sustained fire and super)
dimwishlist:item=1119734784&perks=1820235745,2726471870#notes: Lume good roll perks (subsistence and tresh: sustained fire and super)

// Chattering Bone
dimwishlist:item=568515759&perks=4090651448,1885400500,2846385770,2213355989,384158423#notes:Lume godroll perks and MW (far away kills with 16 bullets of boosted damage)
dimwishlist:item=568515759&perks=4090651448,1885400500,2846385770,2213355989#notes:Lume godroll perks (far away kills with 16 bullets of boosted damage)
dimwishlist:item=568515759&perks=2846385770,2213355989#notes:Lume good roll perks (far away kills with 16 bullets of boosted damage)
dimwishlist:item=568515759&perks=2846385770,2213355989#notes:Lume good roll perks (far away kills with 16 bullets of boosted damage)

// Empty Vessel
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,1683379515,186337601#notes:Lume godroll perks and MW (blinding, fire and swap, break shields)
dimwishlist:item=4255586669&perks=1441682018,3032599245,3300816228,1683379515#notes:Lume godroll perks (blinding, fire and swap, break shields)
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515#notes:Lume good roll perks (blinding, fire and swap, break shields)

dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,960810156,186337601#notes:Lume godroll perks and MW (wide blinding, fire and swap)
dimwishlist:item=4255586669&perks=3798852852,3032599245,3300816228,960810156#notes:Lume godroll perks (wide blinding, fire and swap)
dimwishlist:item=4255586669&perks=3032599245,3300816228,960810156#notes:Lume good roll perks (wide blinding, fire and swap)

dimwishlist:item=4255586669&perks=3525010810,3301904089,2010801679,1683379515,1154004463#notes:Lume godroll perks and MW (direct hit, warminds, break shields)
dimwishlist:item=4255586669&perks=3525010810,3301904089,2010801679,1683379515#notes:Lume godroll perks (direct hit, warminds, break shields)
dimwishlist:item=4255586669&perks=3301904089,2010801679,1683379515#notes:Lume good roll perks (direct hit, warminds, break shields)

// Ikelos_SMG_v1.0.2
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201,384158423#notes:Lume godroll perks and MW (ads clearing)
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201#notes:Lume godroll perks (ads clearing)
dimwishlist:item=2222560548&perks=3230963543,4071163871,3708227201#notes:Lume good roll perks (ads clearing)
dimwishlist:item=2222560548&perks=4071163871,3708227201,758092021#notes:Lume good roll perks and MW (ads clearing)

dimwishlist:item=2222560548&perks=4090651448,3230963543,1820235745,1683379515,384158423#notes:Lume godroll perks and MW (subsistence, shields disruptor)
dimwishlist:item=2222560548&perks=4090651448,3230963543,1820235745,1683379515#notes:Lume godroll perks (subsistence, shields disruptor)
dimwishlist:item=2222560548&perks=3230963543,1820235745,1683379515#notes:Lume good roll perks (subsistence, shields disruptor)
dimwishlist:item=2222560548&perks=1820235745,1683379515,758092021#notes:Lume good roll perks (subsistence, shields disruptor)
