title:Lume personal selection of rolls, highly opinionated.
description:Thanks DIM and Gunsmith developers for your amazing work.

// Hung Jury (Adept)
dimwishlist:item=681067419&perks=1840239774,3230963543,247725512,4049631843,2697220197#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=681067419&perks=1392496348,3230963543,247725512,4049631843,2697220197#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=681067419&perks=1392496348,3230963543,247725512,4049631843#notes:Lume godroll perks (trigger reload and damage boosts easily)
dimwishlist:item=681067419&perks=247725512,4049631843#notes:Lume good roll perks (trigger reload and damage boosts easily)

// Hung Jury
dimwishlist:item=4281371574&perks=4090651448,3177308360,247725512,4049631843,2697220197#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=4281371574&perks=4090651448,3177308360,247725512,4049631843,384158423#notes:Lume godroll perks and MW (trigger reload and damage boosts easily)
dimwishlist:item=4281371574&perks=4090651448,3177308360,247725512,4049631843#notes:Lume godroll perks (trigger reload and damage boosts easily)
dimwishlist:item=4281371574&perks=247725512,4049631843#notes:Lume good roll perks (trigger reload and damage boosts easily)

// Ignition Code
dimwishlist:item=304659313&perks=3525010810,3032599245,2869569095,1546637391,1154004463#notes:Lume godroll perks and MW (blinding is the way; no auto-loading perk? then field prep; vorpal)
dimwishlist:item=304659313&perks=3525010810,3032599245,2869569095,4104185692,1154004463#notes:Lume godroll perks and MW (blinding is the way; no auto-loading perk? then field prep; frenzy)
dimwishlist:item=304659313&perks=3525010810,3032599245,2869569095,1546637391#notes:Lume godroll perks (blinding is the way; no auto-loading perk? then field prep; vorpal)
dimwishlist:item=304659313&perks=3525010810,3032599245,2869569095,4104185692#notes:Lume godroll perks (blinding is the way; no auto-loading perk? then field prep; frenzy)
dimwishlist:item=304659313&perks=3525010810,3032599245,2869569095#notes:Lume good roll perks (blinding is the way; no auto-loading perk? then field prep)

dimwishlist:item=304659313&perks=3525010810,3301904089,2869569095,1546637391,1154004463#notes:Lume godroll perks and MW (direct hit; field prep; vorpal)
dimwishlist:item=304659313&perks=3525010810,3301904089,2869569095,4104185692,1154004463#notes:Lume godroll perks and MW (direct hit; field prep; frenzy)
dimwishlist:item=304659313&perks=3525010810,3301904089,2869569095,1546637391#notes:Lume godroll perks (direct hit; field prep; vorpal)
dimwishlist:item=304659313&perks=3525010810,3301904089,2869569095,4104185692#notes:Lume godroll perks (direct hit; field prep; frenzy)
dimwishlist:item=304659313&perks=3525010810,3301904089,2869569095#notes:Lume good roll perks (direct hit; field prep)
dimwishlist:item=304659313&perks=3301904089,2869569095#notes:Lume good roll perks (direct hit; field prep)

dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,1546637391,1154004463#notes:Lume godroll perks and MW (direct hit; ambitious; vorpal)
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,4104185692,1154004463#notes:Lume godroll perks and MW (direct hit; ambitious; frenzy)
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,1546637391#notes:Lume godroll perks (direct hit; ambitious; vorpal)
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679,4104185692#notes:Lume godroll perks (direct hit; ambitious; frenzy)
dimwishlist:item=304659313&perks=3525010810,3301904089,2010801679#notes:Lume godroll perks (direct hit; ambitious)
dimwishlist:item=304659313&perks=3301904089,2010801679#notes:Lume good roll perks (direct hit; ambitious)

// Chroma Rush
dimwishlist:item=1119734784&perks=4090651448,3177308360,1820235745,3425386926#notes:Lume godroll perks (subsistence and rampage: sustained fire and damage)
dimwishlist:item=1119734784&perks=1820235745,3425386926#notes: Lume good roll perks (subsistence and rampage: sustained fire and damage)
dimwishlist:item=1119734784&perks=4090651448,3142289711,1820235745,2726471870#notes:Lume godroll perks (subsistence and tresh: sustained fire and super)
dimwishlist:item=1119734784&perks=4090651448,3177308360,1820235745,2726471870#notes:Lume godroll perks (subsistence and tresh: sustained fire and super)
dimwishlist:item=1119734784&perks=1820235745,2726471870#notes: Lume good roll perks (subsistence and tresh: sustained fire and super)

// Chattering Bone
dimwishlist:item=568515759&perks=4090651448,1885400500,2846385770,2213355989,384158423#notes:Lume godroll perks and MW (far away kills with 16 bullets of boosted damage)
dimwishlist:item=568515759&perks=4090651448,1885400500,2846385770,2213355989#notes:Lume godroll perks (far away kills with 16 bullets of boosted damage)
dimwishlist:item=568515759&perks=2846385770,2213355989#notes:Lume good roll perks (far away kills with 16 bullets of boosted damage)
dimwishlist:item=568515759&perks=2846385770,2213355989#notes:Lume good roll perks (far away kills with 16 bullets of boosted damage)

// Empty Vessel
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1683379515,1154004463#notes:Lume godroll perks and MW (blinding, fire and swap, break shields)
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1683379515#notes:Lume godroll perks (blinding, fire and swap, break shields)
dimwishlist:item=4255586669&perks=3032599245,3300816228,1683379515#notes:Lume good roll perks (blinding, fire and swap, break shields)

dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391,1154004463#notes:Lume godroll perks and MW (blinding, fire and swap, vorpal)
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391#notes:Lume godroll perks (blinding, fire and swap, vorpal)
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391#notes:Lume good roll perks (blinding, fire and swap, vorpal)

dimwishlist:item=4255586669&perks=3525010810,3301904089,2010801679,1683379515,1154004463#notes:Lume godroll perks and MW (direct hit, warminds, break shields)
dimwishlist:item=4255586669&perks=3525010810,3301904089,2010801679,1683379515#notes:Lume godroll perks (direct hit, warminds, break shields)
dimwishlist:item=4255586669&perks=3301904089,2010801679,1683379515#notes:Lume good roll perks (direct hit, warminds, break shields)

// Ikelos_SMG_v1.0.2
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201,384158423#notes:Lume godroll perks and MW (ads clearing)
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201#notes:Lume godroll perks (ads clearing)
dimwishlist:item=2222560548&perks=3230963543,4071163871,3708227201#notes:Lume good roll perks (ads clearing)
dimwishlist:item=2222560548&perks=4071163871,3708227201,758092021#notes:Lume good roll perks and MW (ads clearing)

dimwishlist:item=2222560548&perks=4090651448,3230963543,1820235745,1683379515,384158423#notes:Lume godroll perks and MW (subsistence, shields disruptor)
dimwishlist:item=2222560548&perks=4090651448,3230963543,1820235745,1683379515#notes:Lume godroll perks (subsistence, shields disruptor)
dimwishlist:item=2222560548&perks=3230963543,1820235745,1683379515#notes:Lume good roll perks (subsistence, shields disruptor)
dimwishlist:item=2222560548&perks=1820235745,1683379515,758092021#notes:Lume good roll perks (subsistence, shields disruptor)

// Seventh Seraph Officer Revolver
dimwishlist:item=3037520408&perks=4090651448,106909392,1354429876,1954620775,384158423#notes:Lume godroll perks and MW (anti-champs)
dimwishlist:item=3037520408&perks=4090651448,106909392,1354429876,1954620775#notes:Lume godroll perks (anti-champs)
dimwishlist:item=3037520408&perks=1354429876,1954620775#notes:Lume good roll perks (anti-champs)
dimwishlist:item=3037520408&perks=4090651448,106909392,4071163871,2213355989,384158423#notes:Lume godroll perks and MW (clean)
dimwishlist:item=3037520408&perks=4090651448,106909392,4071163871,2213355989#notes:Lume godroll perks (clean)
dimwishlist:item=3037520408&perks=4071163871,2213355989#notes:Lume good roll perks (clean)


// Truthteller
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515,1154004463#notes:Lume godroll perks and MW (blinding, fire and swap, break shields)
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,1683379515#notes:Lume godroll perks (blinding, fire and swap, break shields)
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515#notes:Lume good roll perks (blinding, fire and swap, break shields)

dimwishlist:item=1946491241&perks=3525010810,3301904089,2869569095,4082225868,1154004463#notes:Lume godroll perks and MW (direct hit, field prep, swash)
dimwishlist:item=1946491241&perks=3525010810,3301904089,2869569095,4082225868#notes:Lume godroll perks (direct hit, field prep, swash)
dimwishlist:item=1946491241&perks=3301904089,2869569095,4082225868#notes:Lume good roll perks (direct hit, field prep, swash)

